# ubicity-graph

./: .gitignore  README.md  pom.xml
src/main/java/at/ac/ait/ubicity/tinkerpop/: TinkerpopPlugin.java
src/main/java/at/ac/ait/ubicity/tinkerpop/impl/: TinkerpopPluginImpl.java
src/main/java/at/ac/ait/ubicity/voodoo/: Framer.java  MediumEdge.java  MediumVertex.java  TwitterFramer.java  VoodooAddOn.java  VoodooPlugin.java
src/main/java/at/ac/ait/ubicity/voodoo/exc/: ExceptionHandler.java
src/main/java/at/ac/ait/ubicity/voodoo/impl/: VoodooAddOnImpl.java  VoodooEventHandler.java  VoodooPluginImpl.java
src/main/java/at/ac/ait/ubicity/voodoo/models/: Block.java  BlockModel.java  Centrality.java  CentralityModel.java  Cluster.java  ClusterModel.java  PropertyGraph.java
src/main/resources/: log4j.properties  tinkerpop.cfg  voodoo.cfg
src/test/java/at/ac/ait/ubicity/tinkerpop/: TinkerpopTest.java
src/test/java/at/ac/ait/ubicity/voodoo/impl/: VoodooAddOnImplTest.java  VoodooEventHandlerTest.java
